# TuningFork

./: LICENSE  README.md  build.gradle
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 101.txt  102.txt  103.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 101.txt  102.txt  103.txt  default.txt
src/main/: AndroidManifest.xml
src/main/java/io/github/poretsky/tuningfork/: ChromaticScale.java  ClassicGuitar.java  MainActivity.java  RussianGuitar.java  Scale.java  ScaleAdapter.java  ToneGenerator.java  WidgetProvider.java
src/main/res/layout/: main_activity.xml  widget_layout.xml
src/main/res/menu/: actions.xml
src/main/res/values/: arrays.xml  strings.xml
src/main/res/values-by/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v35/: styles.xml
src/main/res/xml/: appwidget_info.xml
